src/index.pug
extends _component/layout/base

block config
    -
        var title= 'Welcome to quick blog'
        var description= 'Using super Quick Blog is easy and you can get 100/100 score on Google page speed insights'
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#continue") 
            span click to continue reading or scroll down
            span.continue-arrow
    .content
        #continue
        p 
            | The sources of Quick Blog can be found on GitHub at
            | #{" "}
            a(href="https://github.com/KatyIftimie/quick-blog") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p Life is working if you crack the code in it. If not you just gonna be an error.
            footer.blockquote__footer
                a(href="https://github.com/KatyIftimie/", target="_blank") Mariana Iftimie
        p.lead Nemo enim ugit, sed atione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
        p 
            small Nemo enim ugit, sed atione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius moditempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        a(href="#top") Top

index.html
<!DOCTYPE html><html><head><title>Welcome to quick blog</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 score on Google page speed insights"><link rel="stylesheet" href="/style.css"></head><body> <div class="welcome"><h1>Welcome to quick blog</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 score on Google page speed insights</p><a class="scroll-down" href="#continue"> <span>click to continue reading or scroll down</span><span class="continue-arrow"></span></a></div><div class="container"><div class="content"><div id="continue"></div><h2>Firstly, let's write some content</h2><p> The sources of Quick Blog can be found on GitHub at
 <a href="https://github.com/KatyIftimie/quick-blog">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>Life is working if you crack the code in it. If not you just gonna be an error.</p></div><footer class="blockquote__footer"><a href="https://github.com/KatyIftimie/" target="_blank">Mariana Iftimie</a></footer></blockquote><p class="lead">Nemo enim ugit, sed atione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</p><p> <small>Nemo enim ugit, sed atione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius moditempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</small></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer> <div class="footer"><div>&copy; 2018 - 2019 My own company</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/terms">Terms</a></li></ul></div></footer></div></body></html>
